{
  "name": "myscreen.live-www",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode=development -w",
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "tweetnacl-util": "^0.15.0",
    "typescript": "^3.3.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "gun": "^0.9.9999991",
    "tweetnacl": "^1.0.1",
    "webrtc-adapter": "^7.2.0"
  }
}
