<!DOCTYPE html>
<html>
  <head>
    <title>RTC Capture</title>
  </head>
  <body>
    mypc.icu screen cap
    <script>
      // We expect the following to be bound from the other side:
      //  logErr(s: string): void
      //  logInfo(s: string): void
      //  getAnswer(offer: sdp): sdp?
      // We expose the following from this side:
      //  run(peerIdentity: string)

      function run(peerIdentity) {
        // RTC setup, intentionally setting no servers for local only
        const pc = new RTCPeerConnection({ peerIdentity: peerIdentity })
        pc.onconnectionstatechange = e => logInfo('RTC browser state change: ' + pc.iceConnectionState)

        // Offer is complete when no candidate, ask for answer
        pc.onicecandidate = event => {
          if (event.candidate === null) {
            getAnswer(pc.localDescription).then(answer => {
              if (answer) {
                pc.setRemoteDescription(new RTCSessionDescription(answer)).
                  catch(e => logErr('Failed setting remote desc: ' + e))
              }
            }).catch(console.error)
          }
        }

        // Negotiate w/ local desc
        pc.onnegotiationneeded = e =>
          pc.createOffer().then(d => pc.setLocalDescription(d)).catch(e => logErr('Failed setting local desc: ' + e))

        // Start screen capture now
        const mediaOpts = { video: { cursor: 'always', displaySurface: 'monitor' }, audio: false }
        navigator.mediaDevices.getDisplayMedia(mediaOpts).
          then(s => pc.addStream(s)).catch(e => logErr('Failed getting media: ' + e))
      }
    </script>
  </body>
</html>